@import "base-settings";
#nav{
  .navbar-right{
    li:last-child{
      img{
          position:relative;
        bottom:4px;
      }
    }
  }
}
/*body{
  background: url(../images/back1.jpg) 0 0 no-repeat;
}*/
/*换肤栏*/
#wrap-skin{
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:transparent;
  z-index: 10000;
  display: none;
  #show-skin{
    height: 300px;
    background:rgba(255,255,255,.7);
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:0;
    display: none;
    z-index:1200;
    #all-skin{
      height:259px;
      overflow:hidden;
    }
    .carousel-indicators{
      margin-bottom:-5%;
      width:20%;
      left:70%;
      li{
        background:rgba(0,0,0,.5);
      }
    }
    ul.nav-pills{
      padding-left:20%;
      border-bottom: 1px solid #ddd;
      li.active{
        a{
          color:#fff;
          background:@a-hover-background;
        }
      }
      li{
        margin-right: 10px;
        input{
          display: inline-block;
          height: 40px;
          width: 120px;
        }
        a{
          color:#000;
          height:40px;
          line-height: 20px;
        }
        a:hover{
          background:@a-hover-background;
          color:#fff;
        }
        a.no-skin:hover{
          color:@a-hover-background;
          background:none;
        }
        a.no-skin{
          background:none;
        }
        a.skin-up{
          color:@a-hover-background;
          background:none;
          img{
            position:relative;
            bottom:2px;
          }
        }
        a.skin-up:hover{
          background:none;
        }
      }
    }
    .tab-content{
      margin:0;
      padding:0;
    }
    #recommend{
      padding:10px;
      .item{
        padding-left:26px;
        a{
          img{
            float:left;
            display:inline-block;
            width: 200px;
            height:200px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius:10px;
          }
        }
      }
      .item:after{
        content:"";
        display: block;
        clear:both;
      }
    }
  }
  #user-defined{
    height: 259px;
    position:relative;
    .file {
      position: relative;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #1E88C7;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }
    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .file:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #004974;
      text-decoration: none;
    }
    input[type="file"] {
      display: inline-block;
    }
    .file{
      margin-top: 39px;
      position:absolute;
      left:20%;
      top:40%;
      transform:translateY(-50%)
    }
    .preview-skin{
      width: 300px;
      height: 250px;
      background:#9A99AA;
      border-radius: 10px;
      border:1px solid @a-hover-background;
      position:absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    button{
      width: 60px;
      height: 30px;
      position:absolute;
      left:72%;
      top:50%;
      border-radius: 4px;
      background:#D0EEFF ;
      color:@a-hover-background;
      border: 1px solid #99D3F5;
    }
    button:hover{
      background: #AADFFD;
      color: #004974;
    }
    button:last-child{
      left:79%;
    }
  }
}
//hover窗口
.hover-window{
  padding:20px;
  padding-left:30px;
  z-index:15000;
  width:280px;
  background:rgba(0,0,0,.5);
  position:absolute;
  top: 50px;
  right:0;
  display: none;
  >li{
    display:inline-block;
  }
  li>a{
    font-size: 25px;
    text-align: center;
    display: inline-block;
    width: 50px;
    height: 50px;
    background:transparent;
    margin:10px;
    margin-bottom: 30px;
    line-height: 50px;
    border-radius: 10px;
    color:#fff;
    text-decoration: none;
    position: relative;
    span{
      top:65px;
      left:0;
      position:absolute;
      width:50px;
      color:#fff;
      font-size: 12px;
      line-height: 12px;
    }
  }
  li:nth-child(1)>a{
    background:#F482C0;
  }
  li:nth-child(2)>a{
    background:#A078EF;
  }
  li:nth-child(3)>a{
    background:#71B2FF;
  }
  li:nth-child(4)>a{
    background:#A4CD3B;
  }
  li:nth-child(5)>a{
    background:#3DBB7E;
  }
  li:nth-child(6)>a{
    background:#EE4036;
  }
  li:nth-child(7)>a{
    background:#FBAC1D;
  }
  li:nth-child(8)>a{
    background:#F96C1E;
  }
  li:nth-child(9)>a{
    background:#8DC44E;
  }
}
/*图片特效*/
.img-flex{
  width: 100%;
  position:absolute;
  z-index:-1;
  left:0;
  top:0;
  text-align: center;
  height:100%;
  #img-back{
    position:absolute;
    left:0;
    top:0;
  }
}
.wrap-box{
  width: 1200px;
  height:400px;
  background:rgba(0,0,0,0);
  border-radius: 20px;
  margin-top: 180px;
  .wrap-img{
    h1{
      text-align: center;
    }
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .search{
    text-align: center;
    margin-bottom:40px;
    position: relative;
    input{
      height: 40px;
      background:#fff;
      border:none;
      border-radius:20px;
      width: 800px;
      font-size: 16px;
      padding-left: 20px;
    }
    button{
      width: 110px;
      height: 40px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background:linear-gradient(to right,#18A6F1,#2EBFC8);
      color:#fff;
      font-size: 16px;
      position:absolute;
      right:199px;
      top:0;
    }
  }
  .hot-words{
    ul{
      width: 1000px;
      margin:0 auto;
      padding-left: 115px;
      li:first-child{
        margin-right: 20px;
      }
      li{
        color:#fff;
        display: inline-block;
        a{
          display: inline-block;
          margin:0 20px;
          font-size: 14px;
        }
        a:hover{
          color:#fff;
          text-decoration: underline;
        }
      }
    }
  }
  .services{
    margin-top: 60px;
    ul{
      display:flex;
      width:600px;
      margin:0 auto;
      justify-content:space-between;

      li{
        display: inline-block;
        width: 80px;
        height: 80px;
        padding:10px;
        text-align: center;
        border-radius: 8px;
        a{
          font-size: 14px;
          img{
            margin-bottom: 5px;
          }
        }
        a:hover{
          color:#fff;
          text-decoration:none;
        }
        a:focus{
          color:#fff;
          text-decoration: none;
        }
      }
      li:nth-child(1){
        border:1px solid #27AE60;
        background: #ABD69D;
      }
      li:nth-child(2){
        border:1px solid #26B3AC;
        background: #9FDED3;
      }
      li:nth-child(3){
        border:1px solid #F99737;
        background: #E1BD9A;
      }
      li:nth-child(4){
        border:1px solid #F64178;
        background: #E39BA8;
      }
    }
  }
}
/*页脚*/
#footer{
  position:fixed;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  p{
    padding-left:180px;
    width: 1000px;
    text-align: center;
    color:#fff;
  }
}